docker-build:
  image: docker:20.10.16
  stage: build
  tags:
    - docker-runner
  before_script:
    - docker version
    - docker compose version
  script:
    - docker compose build
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - docker-compose.yml
